{
    "name": "checklistsl-api",
    "version": "1.0.0",
    "description": "web api for CheckListSL application",
    "main": "src/server.js",
    "scripts": {
        "start": "NODE_ENV='prod' node src/server.js",
        "dev": "NODE_ENV='dev' nodemon src/server.js"
    },
    "keywords": [
        "checklist"
    ],
    "author": "Andrei Surzhan",
    "license": "ISC"
}
