{
    "name": "checklistsl-api",
    "version": "1.0.0",
    "description": "Web api for CheckListSL application",
    "main": "src/server.js",
    "scripts": {
        "start": "NODE_ENV='heroku' node src/server.js",
        "dev": "nodemon src/server.js",
        "test": "node tests/jasmine.js"
    },
    "keywords": [
        "checklist",
        "translator"
    ],
    "author": "Andrei Surzhan",
    "license": "ISC",
    "dependencies": {
        "bcrypt-nodejs": "0.0.3",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^8.0.0",
        "express": "^4.16.3",
        "express-session": "^1.15.6",
        "jsonwebtoken": "^8.3.0",
        "mongoose": "^5.3.4",
        "passport": "^0.4.0",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "request": "^2.85.0",
        "swagger-jsdoc": "^3.2.9",
        "swagger-ui-express": "^4.0.3",
        "winston": "^2.4.1",
        "yandex-translate": "^2.1.1"
    },
    "devDependencies": {
        "jasmine": "^3.1.0",
        "jasmine-spec-reporter": "^2.7.0"
    }
}
